class FBTALang:
    SETTING_ERROR_TEST_STEP_SHOULD_NOT_NONE = ':Settings: TestStep Value is not NONE or LIST'
    SETTING_ERROR_FILE_PD_NOT_FOUND = ':Settings: {file} not found'
    SETTING_ERROR_DATE_DAY_NOT_CORRECT = ':Settings: DateProcess "Day" is not format but auto edited'
    SETTING_ERROR_DATE_MONTH_NOT_CORRECT = ':Settings: DateProcess "Month" is not format'
    SETTING_ERROR_DATE_PROCESS_IS_NONE = ':Settings: DateProcess not set or is None'
    SETTING_ERROR_DATE_YEAR_NOT_CORRECT = ':Settings: DateProcess "Year" is not format'
    SETTING_DB_PREFIX_SHOULD_NOT_NONE = 'db_prefix should not None'
    SETTING_DB_PREFIX_HAS_NOT_VALUE = ':Config: db_prefix should be set value'
    SETTING_USERNAME_NOT_EMPTY = ':Settings: Username MUST not empty'
    SETTING_CLUSTER_RECOMMENDED = ':Settings: Recommended cluster=10'
    SETTING_CLUSTER_ERROR_NOT_CORRECT_FORMAT = ':Settings: Cluster Number Not Correct Format'
    SETTING_STEP_TEST_CURRENT = ':Settings: Assign Step {step}'
